\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{briefhistoryofac}
\citation{algorithmiccomposition}
\citation{AImethodsinalgorithmicomposing}
\citation{magenta}
\citation{farbood2001analysis}
\citation{yanchenko2017classical}
\citation{midiwiki}
\citation{midicsv}
\citation{annagithub}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Processing}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}{section.3}}
\citation{tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metrics }{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dilated Convolution Single Input}{3}{subsection.4.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: ACF}{{\caption@xref {fig: ACF}{ on input line 135}}{3}{Dilated Convolution Single Input}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACF/PACF plot for first order and dilated convolution training on Pachelbel.\relax }}{3}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top metrics trained from Pachelbel. Metrics are successively empirical entropy, mutual information, edit distance, count of harmonic intervals normalized by piece length, count of harmonic intervals normalized by piece length, percentage of intervals and count of notes. \relax }}{3}{table.caption.3}}
\newlabel{table:metrics}{{1}{3}{Top metrics trained from Pachelbel. Metrics are successively empirical entropy, mutual information, edit distance, count of harmonic intervals normalized by piece length, count of harmonic intervals normalized by piece length, percentage of intervals and count of notes. \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top metrics trained from Ode to joy.\relax }}{4}{table.caption.4}}
\newlabel{table:compare}{{2}{4}{Top metrics trained from Ode to joy.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emission distribution of pitches fixing $Z_{t-1}$=0\relax }}{4}{figure.caption.5}}
\newlabel{fig:inter}{{2}{4}{Emission distribution of pitches fixing $Z_{t-1}$=0\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dilated Convolution Multiple Input}{4}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces KL-divergence of between distribution of metrics of multiple input pieces and generated pieces\relax }}{5}{table.caption.6}}
\newlabel{table: multiple metrics}{{3}{5}{KL-divergence of between distribution of metrics of multiple input pieces and generated pieces\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mutual information and edit distance comparison of the four model\relax }}{5}{table.caption.7}}
\newlabel{table:mued}{{4}{5}{Mutual information and edit distance comparison of the four model\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of mutual information and edit distance. First and second line are respectively first order model and dilated convolution model \relax }}{5}{figure.caption.8}}
\newlabel{fig:mued}{{3}{5}{Distribution of mutual information and edit distance. First and second line are respectively first order model and dilated convolution model \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{5}{section.5}}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{magenta}{1}
\bibcite{midiwiki}{2}
\bibcite{midicsv}{3}
\bibcite{annagithub}{4}
\bibcite{algorithmiccomposition}{5}
\bibcite{farbood2001analysis}{6}
\bibcite{AImethodsinalgorithmicomposing}{7}
\bibcite{briefhistoryofac}{8}
\bibcite{tutorial}{9}
\bibcite{musicwebsite}{10}
\bibcite{yanchenko2017classical}{11}
\citation{musicwebsite}
\newlabel{appendix:a}{{5}{7}{Appendices}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Musical Resource}{7}{appendix.A}}
\newlabel{appendix:b}{{A}{7}{Musical Resource}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces List of input pieces and composer (if available)\relax }}{7}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Baum-welch for Dilated Model}{7}{appendix.B}}
\newlabel{appendix:c}{{B}{7}{Baum-welch for Dilated Model}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Expectation}{7}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Maximization}{9}{subsection.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Baum-welch for Multiple Input}{9}{appendix.C}}
\newlabel{appendix:d}{{C}{9}{Baum-welch for Multiple Input}{appendix.C}{}}
